<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iShadeed Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h3>iShadeed Store</h3>
      <div class="nav-menu">
        <a href="#" class="nav-heading">Home</a>
        <a href="#" class="nav-heading">About</a>
        <a href="#" class="nav-heading">Works</a>
        <span class="nav-profile-name">| Kunal Singh</span>
        <img class="nav-profile-image" src="profileimage.jpg" alt="" />
      </div>
    </nav>
    <main>
      <div class="Side-bar">
        <div class="main-icon">
          <i class="ri-home-4-line"></i>
          <span>Home</span>
        </div>
        <div class="main-icon">
          <i class="ri-shopping-bag-3-line"></i>
          <span>Cart</span>
        </div>
        <div class="main-icon">
          <i class="ri-coupon-3-line"></i>
          <span>Coupons</span>
        </div>
        <div class="main-icon">
          <i class="ri-heart-fill"></i>
          <span>Favorite Items</span>
        </div>
        <div class="main-icon">
          <i class="ri-settings-2-line"></i>
          <span>Setting</span>
        </div>
        <div class="menu-footer">
          <p>iShadeed C 2019</p>
          <p>Privacy Policy • Terms and Conditions</p>
        </div>
      </div>
      <div class="Main-head">
        <div>
          <div class="nav-top">
            <div class="fire">
              <i class="ri-fire-line"></i>
              <span>Top Sellers</span>
            </div>
            <div class="fillter-by">
              <span>Fillter by</span>
              <i class="ri-equalizer-fill"></i>
            </div>
          </div>
          <div class="Jhon">
            <div class="Order">
              <img class="nav-image" src="profileimage.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage1.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage5.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage2.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
          </div>
          <div class="Jhon">
            <div class="Order">
              <img class="nav-image" src="profileimage3.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage6.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage4.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
            <div class="Order">
              <img class="nav-image" src="profileimage7.1.jpg" alt="" />
              <div>
                <h3>Jhon Smiths</h3>
                <p>154 Order</p>
              </div>
            </div>
          </div>
          <hr />
          <br/>
          <div>
            <div class="fire">
              <i class="ri-fire-line"></i>
              <span>Top Articles</span>
            </div>
          </div>

          <div class="all-artical">
            <div class="artical-box">
              <img class="artical-box-image" src="Articalimage.jpg" alt="" />

              <div>
                <p>How to degin a logo in 5 step</p>
                <p>by Kunal Singh</p>
              </div>
            </div>
            <div class="artical-box">
              <img class="artical-box-image" src="Articalimage.jpg" alt="" />

              <div>
                <p>How to degin a logo in 5 step</p>
                <p>by Kunal Singh</p>
              </div>
            </div>
            <div class="artical-box">
              <img class="artical-box-image" src="Articalimage.jpg" alt="" />

              <div>
                <p>How to degin a logo in 5 step</p>
                <p>by Kunal Singh</p>
              </div>
            </div>
            <div class="artical-box">
              <img class="artical-box-image" src="Articalimage.jpg" alt="" />

              <div>
                <p>How to degin a logo in 5 step</p>
                <p>by Kunal Singh</p>
              </div>
            </div>
          </div>
        </div>

        <div class="main-section">
          <div class="section-head">
            <i class="ri-fire-line"></i>
            <h3>Latest bla bla</h3>
          </div>
          <div class="section-search-bar">
            <input
              class="section-input"
              type="text"
              placeholder="What are you looking for? /"
            />
            <button class="search-bar">Search</button>
          </div>
          <br/>
          <hr />
          <div class="main-section-artical">
            <div>
              <img src="Articalimage.jpg" alt="" />
              <p>How to degin a logo in a 5 step</p>
              <p>By Kunal singh</p>
            </div>
            <div>
              <img src="Articalimage.jpg" alt="" />
              <p>How to degin a logo in a 5 step</p>
              <p>By Kunal singh</p>
            </div>
            <div>
              <img src="Articalimage.jpg" alt="" />
              <p>How to degin a logo in a 5 step</p>
              <p>By Kunal singh</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
